<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHead/About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutstyle.css">
    
</head>
<body id="body">
    <div class="container">
        <head>
            <div  class="nav">
            <h1 class="logo">ElectroHead</h1>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="login.html">Signin!</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </head>
        </div>
        <div class="about">
            <div class="inner-section">
                <h1>About Us</h1>
                <p class="text">
                    "ElectroHead is the one-stop shop for all your needs of both headphones and earphones.<br> 
                     Over the last 15 years, Millions have repeatedly upgraded their lifestyles with <br>
                     ElectroHead. Our customers enjoy special privileges like ZIP Delivery, loyalty <br>
                     discounts, convenient EMI payment options, Life Time Service Assurance, and <br>
                     everyday cashbacks. "
                </p>
                <div class="skills">
                    <button><a href="contact.html">Contact Us</a></button>
                </div>
            </div>
        </div>
    </body>
</html>