ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-left: 55%;
}
li  {
    padding-left: 50%;
    margin-top: -40%;
}
.container{
    width:80%;
    margin: flex;
    font-size: 1.2rem;
    margin-left: 7%;
}
.contact-box{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    margin-left: 100px;
    margin-left: 100px;
    border-radius: 20px;
    
}
.contact-left{
    flex-basis:45%;
    padding:40px 0px;

}
.contain-right{
    flex-basis:40%;
    padding:40px;

}
.container h1{
    margin-bottom: 10px;

}
.container p{
    margin-bottom: 40px;

}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: black;

}
.input-group{
    display: flex;
    flex-wrap: nowrap;
    align-items:flex-end;
    width: 100%;
    justify-content: space-between;
    color: black;
}
/* .input-row .input-group{
    flex-basis: 45%;

} */
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(113, 113, 113);
    outline: none;
    padding-bottom:5px ;

}
textarea{
    width: 100%;
    border-bottom: 1px solid rgb(103, 101, 101);
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}
label{
    margin-bottom: 6px;
    display: block;
    color: black;

}
button{
    background: #201656;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    padding: 10px;

}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
    color: black;

}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
    color: black;
}
tr td:first-child{
    padding-right: 20px;
    color: black;
}
tr td{
    padding-top: 20px;
    color: black;
}