<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ElectroHead/Contact Us</title>
        <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="contactstyle.css">
 <link rel="stylesheet" href="style.css">
        <style>
            textarea{
    width: 100%;
    border-bottom: 1px solid rgb(103, 101, 101);
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}
        </style>
    </head>
    <body id="body">
        <div class="container1">
            <head>
                <div  class="nav">
                <h1 class="logo">ElectroHead</h1>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="login.html">Signin!</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </head>
            </div>
        
        <div class="container">
            <div style="color: white; margin-left: 100px;">
            <h1>Connect With Us</h1>
            <p>We would love to respond to your
                queries.<br>Feel free to get in touch 
                with us.
            </p>
        </div>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                    <form>

                        
                        <div class="input-row">
                            <div class="input-group">
                                <div>
                                <label>Name</label>
                                <input type="text" placeholder="Ram Singh">
                            </div>
                            <div>
                                <label>Phone No.</label>
                                <input type="text" placeholder="+91 845632XXXX">
                            </div>
                                
                            </div>
                        </div>
                            <div class="input-row">

                                <div class="input-group">
                                    <div>
                                    <label>E-mail</label>
                                    <input type="email" placeholder="ramsingh@gmail.com">
                                </div>
                                
                            <div >
                                <label>Subject</label>
                                <br>
                                <input type="text" placeholder="xyz" >
                            </div>  
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message...."></textarea>
                        
                        <button type="submit">SEND</button>
                    </form>

                </div>
                <div class="contact-right">
                    <h3>Reach us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91 012 345 6789</td>
                        </tr>
                        
                    </table>

                </div>
            </div>
        </div>
       <br>
       <br>
       <br> 
    </body>
</html>