<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHead/Headphones</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body id="body">
    <div class="container">
        <head>
            <div  class="nav">
            <h1 class="logo">ElectroHead</h1>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    
                    <li><a href="login.html">Signin!</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </head>
        </div>
        <section id = "earphones">
            <div class="container">
              <center>
              <h1 class="heading-cat">Headphones</h1>
              <br>
            </center>
            </div>
              <div class="earphone-box">
                <div class="product">
                <div>
                  <img src="black.png" >
                </div>
                <div>
                  <p><b>Black Headphones</b></p>
                  <p>699/-</p>
                  <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="0">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
                </div>
                </div>
                <div class="product">
                    <div>
                      <img src="red.png" >
                    </div>
                    <div>
                      <p><b>Red Headphones</b></p>
                      <p>899/-</p>
                      <div class="counter">
                        <span class="down" onClick='decreaseCount(event, this)'>-</span>
                        <input type="text" value="0">
                        <span class="up" onClick='increaseCount(event, this)'>+</span>
                      </div>
                    </div>
                    </div>
                    <div class="product">
                        <div>
                          <img src="blue.png" >
                        </div>
                        <div>
                          <p><b>White Headphones</b></p>
                          <p>549/-</p>
                          <div class="counter">
                            <span class="down" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="0">
                            <span class="up" onClick='increaseCount(event, this)'>+</span>
                          </div>
                        </div>
                        </div>
                
                
              </div>
          </section>
</body>
</html>