<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="container">
        <head>
            <div  class="nav">
            <h1 class="logo">ElectroHead</h1>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="login.html">Signin!</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </head>
        <div class="land">
            <h1>Your Heart is Just a beatbox <br> for the song of your life</h1>
            <p>Visit our store to shop the best range <br> of earphones and headphones.</p>
            <button id="btn">Shop Now</button>
            <div class="casque">
                <div>
                    <img src="black.png" alt="" id="img" id="black2">
                    <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3" type="audio/mp3" id="audio"></audio>
                    <div class="imgs">
                        <!-- On click JS on all -->
                        <img src="blue.png" alt="" id="bl" class="blue">
                        <img src="red.png" alt="" id="red" class="red">
                        <img src="black.png" alt="" id="black" class="black">
                    </div>
                </div>
            </div>
        </div>
        <section id="topics">
            <div id="flex-container">
              <div class="headphones">
    
                <div class="topic-images">
                <a href="headphones.html" target="_blank">
                  <img src="red.png" id="topic">
                  <div class="title">
                  <p><b>Headphones</b></p>
                </div>
                </a>
                </div>
              </div>
    
              <div class="earphones">
                <div class="topic-images">
                <a href="earphones.html" target="_blank">
                  <img src="blue_earphones.png">
                  <div class="title">
                    <p><b>Earphones</b></p>
                  </div>
                </a>
                </div>
              </div>
    
              <div class="earbuds">
                <div class="topic-images">
                <a href="earbuds.html" target="_blank">
                  <img src="red_buds.png">
                  <div class="title">
                    <p><b>Earbuds</b></p>
                  </div>
                </a>
                </div>
              </div>
              
              
            </div>
          </section>

        <!-- NEW ARRIVALS -->
        <section id = "earphones">
            <div class="container">
              <center>
              <h1 >NEW ARRIVALS</h1>
              <br>
            </center>
            </div>
              <div class="earphone-box">
                <div>
                  <img src="black.png" >
  
                  <p><b>Black Headphones</b></p>
                  <p>699/-</p>
                </div>
                <div>
                  <img src="blue.png" >
                  <p><b>White Headphones</b></p>
                  <p>549/-</p>
                </div>
                <div>
                  <img src="red.png" >
                  <p><b>Red Headphones</b></p>
                  <p>899/-</p>
                </div>
                
                
              </div>
          </section>

                  <!-- CONTACT US -->
        <section id="contact">
            <br>
            <h1 class="section-heading mb50px">
                <span> Feedback</span>
            </h1>
            <br>
            <div id="contact-container">
  
                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
  
                    <h3> Get In touch </h3>
                    <p> 
                      <br>
                      For any query you can get in touch with us!
                      <br>
                      <br>
                    </p>
  
                    <h3> Our Address </h3>
                    <div class="my-details-info-container">
                      <i class="fa-solid fa-location-dot"></i>
                        <span>Navi Mumbai - 400001<br>
                        Maharashtra,India
                        </span>
                    </div>
                    <div class="my-details-info-container">
                      <i class="fa-solid fa-phone"></i>
                        <span>+91 012 345 6789</span>
                    </div>
                    <div class="my-details-info-container">
                      <i class="fa-solid fa-envelope"></i>
                        <span>contactus@gmail.com</span>
                    </div>
                </div>
            </div>
  

        </section>
    </div>
    <script>
        var song = document.getElementById("btn");
        var sn = document.getElementById("audio");
        var img = document.getElementById("img");
        var red = document.getElementById("red");
        var blue = document.getElementById("bl");
        var black = document.getElementById("black");
        var body = document.getElementById("body");
        var bl = document.getElementById("bl");
        var black2 = document.getElementById("black2");

        red.onclick = function() {
            sn.src = 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3';
            img.src = 'red.png';
            body.style.background = 'red';
            if(sn.paused)  {
                sn.play();
                img.style.animation = 'anm .91s';
            }else {
                sn.pause();
            }
        }
        bl.onclick = function() {
            sn.src = 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3';
            img.src = 'blue.png';
            body.style.background = '#08B4B8';
            if(sn.paused)  {
                sn.play();
                img.style.animation = 'anm .91s';
            }else {
                sn.pause();
            }
        }
        black.onclick = function() {
            sn.src = 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3';
            img.src = 'black.png';
            body.style.background = 'black';
            if(sn.paused)  {
                sn.play();
                img.style.animation = 'anm .91s';
            }else {
                sn.pause();
            }
        }


    </script>
</body>
</html>