/* color prmary = #F9C226 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    background-color:  #181919;
    color: white;
    overflow-x: hidden;
    
}
head {
    width: 40%;
    height: 50%;
}
.logo  {
     margin: 32px;
     margin-top: 0px;
     color: white;
     padding-top: 15px;

}
nav {
    margin: 32px;
    padding-top: 10px;
    display: flex;
}
ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-left: 55%;
}
li  {
    padding-left: 50%;
    margin-top: -40%;
}
a {
    width: 290%;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.container{
    height: 75vh;
    width: 80vw;
    color: #fff0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    padding: 70px 0 30px 0;
}


.photo{
    position: relative;
    width: 40%;
    height: 100%;
    padding: 0 20px;
}
 
.photo img{
    position: relative;
    width: 100%;
    height: 100%;
}

.form-cont{
    background-color: black;
    width: 60%;
    height: 100%;
    border-radius: 20px;
}

.inner-form{
    width: 60%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
}

.inner-form img{
    width: 100px;
    height: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
}
.social-login{
    position: relative;
    margin: 10px 0;
    text-align: center;
}

.social-login span{
    color: #fff;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 700;
}

.social-login ul li{
    display: inline;
    color: #fff;
    font-size: 30px;
    padding: 5px;
    margin: 5px 0;
}

.social-login ul>li>a{
    color: #fff;
    text-decoration: none;
}

.inner-form .imput-area{
    margin: 10px 0;
}

.input-area i{
    position: absolute;
    margin: 10px 0px;
    color: #fff;
}

.input-area input{
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    border-bottom: 2px solid #fff;
    margin: 5px 0;
    padding: 5px 18px;
    color: black;
    font-weight: 700;
    font-size: 15px;
    box-sizing: border-box;
}

::placeholder{
    color: #fff;
    opacity: 0.7;
}

.btn{
    position: relative;
    display: block;
    margin: 10px auto;
    font-size: 20px;
    background: transparent;
    box-shadow: none;
    border:  2px solid #fff;
    color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
}

.btn:hover{
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;
    color: black;
}

.input-area span{
    color: #fff;
    margin: 0 5px;
}

.input-area a{
    color: #fff;
    font-weight: 700;
    margin: 0 5px;
    text-decoration: none;
}



#avatar{
    border-radius: 50%;
}
