<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHead/login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="loginstyle.css">

</head>
<body>
    <section class="main">
        
        
        <div class="container1">
            <head>
                <div  class="nav">
                <h1 class="logo">ElectroHead</h1>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="login.html">Signin!</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </head>
            </div>


        <div class="container">
            <div class="photo">
                <img src="social-girl.svg">
            </div>

            <div class="form-cont">
                <div class="inner-form">
                    <img src="img_avatar.png" alt="avatar" id = "avatar" srcset="">
                    
                    <div class="social-login">
                        <span>Social Login</span>
                        <ul>
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
                            <li><a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="input-area">
                        <form action="" method="post">
                            <div>
                                <i class="fas fa-envelope"></i>
                                <input type="email" required placeholder="Email">
                            </div>
                            <div>
                                <i class="fas fa-lock"></i>
                                <input type="password" required placeholder="Password">
                            </div>
                            <div>
                                <span>Forget Passwoard? <a href="#">Click Here</a></span>
                            </div>
                            <button class="btn">Login</button>
                            <span>Don't have account? <a href="registration.html">Register Here</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>