@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #181919;
}
head {
    width: 40%;
    height: 50%;
}
.logo  {
	margin: 32px;
	margin-top: 0px;
	color: white;
	padding-top: 15px;

}
nav {
   margin: 32px;
   padding-top: 10px;
   display: flex;
}
ul {
   display: flex;
   list-style: none;
   justify-content: center;
   align-items: center;
   margin-left: 55%;
}
li  {
   padding-left: 50%;
   margin-top: -40%;
}
a {
   width: 290%;
   text-decoration: none;
   color: white;
   font-size: 18px;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #2e3030;
	padding: 25px;
	border-radius: 5px;
	width: 470px;
	margin-top: -70px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #babdc0;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #b7b8bd;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ccccd0;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ced4eb;
}

.form_wrap ul{
	
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	display: inline;
	margin-left:-40px;
}

.form_wrap ul .radio_wrap span{
	display: grid;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: white;
	margin-inline: -60px;
	padding-left: -30px;
	overflow: hidden;
}

.form_wrap .input_radio:checked ~ span{
	background: #ced6eb;
	padding:1px;
	
	
}
.form_wrap .input_radio:checked ~ span{
	background: #ced6eb;
	padding:1px;
	
	
}

.form_wrap .submit_btn{
	width: 100%;
	background: #ced7eb;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #d2dfff;
}