* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    background-color:  #181919;
    color: white;
    overflow-x: hidden;
    
}
head {
    width: 40%;
    height: 50%;
}
.logo  {
     margin: 32px;
     margin-top: 0px;
     color: white;
     padding-top: 15px;

}
nav {
    margin: 32px;
    padding-top: 10px;
    display: flex;
}
ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-left: 55%;
}
li  {
    padding-left: 50%;
    margin-top: -40%;
}
a {
    width: 290%;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.land {
    margin-top: 10%;
    margin-left: 5%;
    
}
.land h1  {
    font-size: 300%;
    color: white;
}
.land p {
    margin-top: 9px;
    color: white;
}
.land button {
    margin-left: 2%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10%;
    color: black;
    z-index: 5;
}
.land button:hover {
    background-color: red;
}
.casque  {
    margin-top: -25%;
}
.casque img {
    width: 30%;
    background-color: transparent;
    margin-left: 60%;
    z-index: 4;
}
@keyframes anm {
    50% {
        width: 25%;
    }
    100% {
        width: 30%;
    }
}
.imgs {
    width: 50%;
    display: flex;
    margin-top: 1%;
    margin-left: 10%;
    padding: 0 10%;
}

.nav{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #18191941;
}

#flex-container{
    margin: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.headphones .earphones .earbuds{
    box-sizing: content-box;
}
.topic-images{
    width: 100%;
    height: auto;
    background-size: contain;
    border-radius: 50%;
    max-width: 150px;
    position: relative;
    overflow: hidden;
}
.topic-images img{
    width: 100%;
    height: 150%;
    border-radius: 50%;
    transition: 0.5s all;
    
}
.title{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 2px;
    color: white;
    font-size: 1.25rem;
    font-weight: 200;
    background-color: rgba(25, 25, 25, 0.308);
}

.title:hover {
    cursor: pointer;

}
.title p{
    margin-top: 33px;
}
.topic-images:hover img{
    transform: scale(1.2);
}

        /* earphones */
        #earphones div h1 {
            font-weight: bold;
            
          }
         .heading-cat{
            font-size: 3rem;
         }
          #earphones{
            padding-top: 5%;
            padding-bottom: 5%;
          }
          .earphone-box{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
          }
          
          .earphone-box div{
            padding: 2%;
            
            cursor: pointer;
          }
          
          
          .earphone-box div img{
            transition: all 0.5s;
            height: 30vh;
            width: auto;
          }
          
          .earphone-box div img:hover{
            transform: scale(1.2,1.2);
          }

/* Contact Form */

#contact {
    background-image: linear-gradient(#181919, black);
    color: white;
    padding-bottom: 40px;
  }
  
  
  #contact h1,
  #contact h1 span {
    color:white;
    text-align: center;
  }
  
  #section-heading{
    margin-top: 4%;
  }
  
  #contact-form {
    margin-left: 20%;
  }
  
  #contact-container {
    display: flex;
    flex-direction: row;
  }
  
  #my-details-container {
    width: 35%;
    margin-left: 6%;
  }
  
  #my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
  }
  
  #contact-form-container {
    width: 50%;
  }
  
  #my-details-container p {
    color: whitesmoke;
    font-size: 0.9rem;
  }
  
  .my-details-info-container {
    margin-bottom: 20px;
    color: whitesmoke;
    font-size: 1rem;
  }
  
  .my-details-info-container span {
    margin-left: 0.4rem;
  }
  
  .my-details-info-container i {
    color: white;
  }
  
  .my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
  }
  
  
  #contact-form input, textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: white;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
  }
  
  #input-message{
    margin-left: 15px;
  
  }
  #contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
  }
  
  #contact-form button:hover {
    background: white;
    color: #181919;
  }
  
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
  
  
  #contact {
    margin-bottom: 0px;
  }
  
/* Categories */
.product{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-around;
    font-size: 2rem;
}

.counter input {
  width: 50px;
  border: 0;
  line-height: 10px;
  font-size: 20px;
  text-align: center;
  background:white;
  color:black;
  appearance: none;
  outline: 0;
}
.counter span {
  display: inline;
  
  font-size: 25px;
  padding: 0 10px;
  cursor: pointer;
  color:white;
  user-select: none;
}