<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="container">
        <head>
            <div  class="nav">
            <h1 class="logo">Electrohead</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="login.html">Signin!</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </head>
        </div>
    </body>
</html>